# SpiderRock-Connect-SDK

./: .gitignore  .gitmodules  README.md
HistoricalData/snowflake/: Program.cs  README.md  snowflake.csproj
MLink/_csharp/MlinkClientpoc/LiveImpliedQuote/: LiveImpliedQuote.csproj  Program.cs
MLink/_csharp/MlinkClientpoc/MlinkExample2_ProtoRq/: MlinkExample2_ProtoRq_ProtoRx.csproj  Program.cs  appsettings.json
MLink/_csharp/MlinkClientpoc/SpiderrockLib/: MsgSettingsConfig.cs  SpiderrockCommon.cs  SpiderrockLib.csproj  spiderrock_common.proto
MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientConfig/: ClientFirmConfig.cs  ClientFirmConfig.proto  ClientPrivateSRSE.cs  UserAuthentication.cs  UserAuthentication.proto  UserConfig.cs  UserConfig.proto  UserMessage.cs  UserMessage.proto
MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientControl/: AccountRouteConfig.cs  AccountRouteConfig.proto  AltHedgePolicyMap.cs  AltHedgePolicyMap.proto  AltHedgeTargetMap.cs  AltSymbolMap.cs  AltSymbolMap.proto  AssetAccountControl.cs  AvailableStockLocates.cs  AvailableStockLocates.proto  BookControl.cs  BookControl.proto  ClientAccntStrategyMap.cs  ClientAccountConfig.cs  ClientStockLocate.cs  ClientStockLocate.proto  CustomControl.cs  ExpirationControl.cs  FutureControl.cs  GlobalRiskControl.cs  HedgePolicyAlgoConfig.cs  HedgePolicyAlgoConfig.proto  IndustryControl.cs  MarRiskComposite.cs  MarRiskControl.cs  MarRiskControl.proto  MarRiskControlTkOverride.cs  MarRiskControlTkOverride.proto  MarRiskCounter.cs  PositionHedgePolicyConfig.cs  PositionHedgeTrigger.cs  PositionHedgeTrigger.proto  RiskClassControl.cs  SectorControl.cs  SectorControl.proto  SpdrRiskControl.cs  SpdrRiskCounter.cs  StockLocateRequest.cs  StockLocateRequest.proto  StockLocateResponse.cs  (+8 more)
MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientLive/: IndexQuote.cs  MarketHoursConfig.cs  NMSCircuitBreaker.cs  OpraPrintType.cs  OptionEOP.cs  OptionEOP.proto  OptionOpenAuction.cs  OptionOpenAuctionSummary.cs  OptionOpenAuctionSummary.proto  OptionPrint2.cs  OptionPrintSummary.cs  OptionPrintSummary.proto  OptionSettlementMark.cs  ProductPriceBand.cs  ProductTradingStatus.cs  ProductTradingStatusV2.cs  RFQQuoteBroadcast.cs  SOQConstituentSymbolMap.cs  SOQStrikeRangeUpdate.cs  StockAuctionSummary.cs  StockExchImbalance.cs  StockImbalance.cs  StockRegSHOStatus.cs  SyntheticExpiryQuote.cs  SyntheticFutureQuote.cs
MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientRisk/: AccountRiskRecordV5.cs  AccountRiskRecordV5.proto  ClientBeta.cs  CurrencyPositionRecordV5.cs  CurrencyPositionRecordV5.proto  CurrencyTransaction.cs  EquityCorpActionRecordV5.cs  ExpirationRiskRecordV5.cs  FuturePositionRecordV5.cs  FuturePositionRecordV5.proto  FutureRiskDetailV5.cs  FutureRiskSummaryV5.cs  FutureRiskSummaryV5.proto  IndustryRiskRecordV5.cs  OptionCorpActionRecordV5.cs  OptionExAsRecordV5.cs  OptionPositionRecordV5.cs  OptionPositionRecordV5.proto  ProductRiskDetailV5.cs  ProductRiskDetailV5.proto  ProductRiskSummaryV5.cs  ProductRiskSummaryV5.proto  RiskAggGroupStateV5.cs  RiskCubeDetailV5.cs  SodCashRecordV5.cs  SodClearingRecordV5.cs  StockPositionRecordV5.cs  StockPositionRecordV5.proto  SymbolMarginSummaryV5.cs  SymbolRiskDetailV5.cs  SymbolRiskDetailV5.proto  SymbolRiskSummaryV5.cs  SymbolRiskSummaryV5.proto  TradeCubeDetailV5.cs
MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientTheo/: OptionTheoVol.cs  OptionTheoVol.proto  SpdrOptTheoRecord.cs  SpdrTheoExp2PtCurve.cs  SpdrTheoExpSurface.cs  SpdrTheoExpSurface.proto  TheoSurfacePerf.cs
MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/ClientTrading/: AutoHedgeSymbol.cs  ExternAggGroupReport.cs  ExternAggGroupReport.proto  RiskGroupCounter.cs  RiskGroupCounter.proto  SpdrAccntCancel.cs  SpdrAccntCancel.proto  SpdrAllocationNotice.cs  SpdrAllocationNoticeStatus.cs  SpdrAutoHedgeControl.cs  SpdrAutoHedgeState.cs  SpdrAutoHedgeState.proto  SpdrAvailExecAllocation.cs  SpdrAvailExecAllocation.proto  SpdrAwayExecution.cs  SpdrAwayExecution.proto  SpdrBrokerCancel.cs  SpdrBrokerCancel.proto  SpdrClientFirmRiskMgmt.cs  SpdrClientFirmRiskMgmt.proto  SpdrDropExecution.cs  SpdrDropExecution.proto  SpdrDropExecutionAck.cs  SpdrExchRiskDrop.cs  SpdrExchRiskMgmt.cs  SpdrExchRiskMgmt.proto  SpdrExchRiskReset.cs  SpdrExecutionAllocation.cs  SpdrExecutionAllocationStatus.cs  SpdrHedgePolicyState.cs  SpdrMLegBrkrEvent.cs  SpdrMLegBrkrEvent.proto  SpdrMLegBrkrState.cs  SpdrMLegBrkrState.proto  SpdrOmniOrder.cs  SpdrParentAllocation.cs  SpdrParentAllocationStatus.cs  SpdrParentAllocationStatus.proto  SpdrParentBrkrEvent.cs  SpdrParentBrkrEvent.proto  (+30 more)
MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/EqtAnalytics/: StockBetaExt.cs  StockEarningsCalendar.cs  StockPrintMarkup.cs  StockPrintSet.cs  StockPrintSet.proto  TickerAnalytics.cs  TickerAnalytics.proto  UserSDivOverride.cs
MLink/_csharp/MlinkClientpoc/SpiderrockLib/Protobuf/EqtExchImbalance/: StockExchImbalanceV2.cs
SpiderStream/_csharp/Benchmark/: Benchmark.csproj  CONTEXT.md  Program.cs
SpiderStream/_csharp/Benchmark/Properties/: AssemblyInfo.cs
SpiderStream/_csharp/CacheProbe/: CacheProbe.csproj  Program.cs
SpiderStream/_csharp/CmePrintDefChecker/: CONTEXT.md  CmePrintDefChecker.csproj  Program.cs
SpiderStream/_csharp/CmePrintDefChecker/Properties/: AssemblyInfo.cs
SpiderStream/_csharp/SpiderRock.SpiderStream/: CONTEXT.md  Enums.Auto.cs  MbusChannel.Definitions.cs  MbusClient.Auto.cs  MbusClient.cs  MessageCache.Auto.cs  MessageCache.cs  Messages.Auto.cs  Messages.Tab.Auto.cs  SpiderRock.SpiderStream.csproj
SpiderStream/_csharp/SpiderRock.SpiderStream/Diagnostics/: LatencyTracker.cs
SpiderStream/_csharp/SpiderRock.SpiderStream/MLink/: WsBinaryClient.cs
SpiderStream/_csharp/SpiderRock.SpiderStream/Mbus/: FixedStrings.Auto.cs  Formatter.Auto.cs  Header.cs  JumboFrame.cs  MessageType.Auto.cs
SpiderStream/_csharp/SpiderRock.SpiderStream/Mbus/Layouts/: DateTimeLayout.cs
SpiderStream/_csharp/SpiderRock.SpiderStream/Properties/: AssemblyInfo.cs
(+2207 files in other folders)
