
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>RunQuery</RootNamespace>
    <AssemblyName>RunQuery</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Snowflake.Data" Version="5.4.0" />
  </ItemGroup>
</Project>
